name: 🔀CI Run US-GX-007 | Simple CI Run
run-name: 🧪Regression Testing Execution by ${{github.actor}}

on:
  push:
    paths-ignore:
      - '.cypress-cucumber-preprocessorrc.json'
      - 'cucumber-html-report.js'
      - 'cucumber-json-formatter.exe' 

jobs:
  QA-Cypress-RegressionTest:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v3

      - uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: cypress-screenshots
          path: cypress/screenshots
      - uses: actions/upload-artifact@v2
        if: always()
        with:
          name: cypress-videos
          path: cypress/videos

      - name: Cypress.io🧪
        uses: cypress-io/github-action@v4
        with: 
          browser: chrome
          command: |
            npm run file */**/sintaxis.cy.js

