name: 🔀CI Run US-GX-007 | Test Simple CI Run File
run-name: 🧪In-Sprint Testing Execution by ${{github.actor}}

on: [push]

jobs:
  QA-Cypress-UI-Test-SimpleAndCucumber:
    runs-on: windows-latest
    steps:

      - uses: actions/checkout@v3

      - name: Cypress.io🧪
        uses: cypress-io/github-action@v4.2.0
        with: 
          browser: chrome
          spec: |
            */**/sintaxis.cy.js
            */**/GherkinExample.feature

